# Browser and URL
browser=chrome
url=https://qa-takehome.dtxplus.com/

# Timeouts (in seconds)
timeout=20

# Execution mode
headless=false

# Reporting
extent.report.path=./test-output/ExtentReport.html

# Test data file path
excel.path=./test/resources/data.xlsx

# Screenshot path
screenshot.path=./test-output/screenshots/

# Environment
environment=qa